<h1 id="virtual-electro-labs">Virtual Electro Labs</h1>
<p>To simulate some ele related stuff.</p>
<figure>
<img src="Demo/output_14_1.png" alt="square Lissajous curve" /><figcaption aria-hidden="true">square Lissajous curve</figcaption>
</figure>
<p>Can be either copied into working dir or installed via <code>python3 pyElab/setup.py install</code></p>
<h1 id="oscilloscope">Oscilloscope:</h1>
<p><a href="Demo/OsciDemo.md">oscilloscope notebook</a></p>
<p>In order to show full device, copy the <code>lab_meta</code> folder (with the background pic) into your working directory. Otherwise, only the shader is shown:</p>
<figure>
<img src="Demo/output_7_0.png" alt="shader render" /><figcaption aria-hidden="true">shader render</figcaption>
</figure>
